filters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="filters">
    <xs:complexType>
    <xs:choice>
      <xs:element name="filter" maxOccurs="unbounded">
        <xs:complexType>
	  <xs:sequence>
            <xs:element name="wwprefix" minOccurs="1" maxOccurs="1">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\+[0-9]{2,3}" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>            
            <xs:element name="entry" minOccurs="1" maxOccurs="9">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[0-9]{1,10}" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
	  </xs:sequence>
          <xs:attribute name="name" type="xs:string" />
          <xs:attribute name="icon" type="xs:anyURI" />
        </xs:complexType>
      </xs:element>
    </xs:choice>
    </xs:complexType>
  </xs:element>


</xs:schema>
